﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTP_ProgressBar", "FTP_ProgressBar.csproj", "{9A12598F-08D6-4C82-B07C-D867642BFF8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
