﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trestto.Robo", "Trestto.Robo\Trestto.Robo.csproj", "{43C15D77-1984-44CA-8876-3F4FA468B189}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trestto.Relatorios", "Trestto.Relatorios\Trestto.Relatorios.csproj", "{D7BFABF0-C2D4-4CAA-9B35-2E73BE9C6756}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jobs", "Jobs\Jobs.csproj", "{4A5AA386-CAA6-4AB7-8E30-B4FB477FA521}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTP_ProgressBar", "FTP_ProgressBar\FTP_ProgressBar.csproj", "{9A12598F-08D6-4C82-B07C-D867642BFF8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C15D77-1984-44CA-8876-3F4FA468B189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C15D77-1984-44CA-8876-3F4FA468B189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C15D77-1984-44CA-8876-3F4FA468B189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C15D77-1984-44CA-8876-3F4FA468B189}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7BFABF0-C2D4-4CAA-9B35-2E73BE9C6756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7BFABF0-C2D4-4CAA-9B35-2E73BE9C6756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7BFABF0-C2D4-4CAA-9B35-2E73BE9C6756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7BFABF0-C2D4-4CAA-9B35-2E73BE9C6756}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5AA386-CAA6-4AB7-8E30-B4FB477FA521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5AA386-CAA6-4AB7-8E30-B4FB477FA521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5AA386-CAA6-4AB7-8E30-B4FB477FA521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5AA386-CAA6-4AB7-8E30-B4FB477FA521}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A12598F-08D6-4C82-B07C-D867642BFF8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
