﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="3.3.1" targetFramework="net452" />
  <package id="Common.Logging.Core" version="3.3.1" targetFramework="net452" />
  <package id="Quartz" version="2.4.1" targetFramework="net452" />
</packages>
    <!--<add name="DASHBOARD" connectionString="User ID=web_dev;Pwd=webdev@122;Initial Catalog=OPTIMUS;Data Source=trestto.ddns.net,28764"/>-->
